# -*- coding: UTF-8 -*-
# vim:set shiftwidth=2 tabstop=2 expandtab textwidth=79:
import os.path

DEBUG = True
TEMPLATE_DEBUG = DEBUG

ADMINS = (
    # ('Your Name', 'your_email@example.com'),
)

MANAGERS = ADMINS

DATABASES = {
  'default': {
    'ENGINE': 'django.db.backends.postgresql_psycopg2',
    'NAME': 'checkcheck',
    'USER': '',
    'PASSWORD': '',
    'HOST': 'localhost',
    'PORT': '',
    'OPTIONS': {
        'autocommit': True,
    },
  }
}


## Production Cache
CACHES = {
    'default': {
        'BACKEND': 'django.core.cache.backends.memcached.MemcachedCache',
        'LOCATION': '127.0.0.1:11211',
    }
}
## Development Cache
#CACHES = {
#    'default': {
#        'BACKEND': 'django.core.cache.backends.filebased.FileBasedCache',
#        'LOCATION': '/var/tmp/django_cache',
#    }
#}

ALLOWED_HOSTS = []

TIME_ZONE = 'America/Los_Angeles'

LANGUAGE_CODE = 'en-us'

SITE_ID = 1
USE_I18N = True
LOCALE_PATHS = (
  os.path.join(os.path.dirname(__file__), '/locale/'),
  os.path.join(os.path.dirname(__file__), '../locale/'),
)
USE_L10N = True

USE_TZ = True
MEDIA_ROOT = os.path.join(os.path.dirname(__file__), '../media')
MEDIA_URL = '/media/'
STATIC_ROOT = ''
STATIC_URL = '/static/'

STATICFILES_DIRS = (
  os.path.join(os.path.dirname(__file__), '../media'),
)

STATICFILES_FINDERS = (
  'django.contrib.staticfiles.finders.FileSystemFinder',
  'django.contrib.staticfiles.finders.AppDirectoriesFinder',
)

SECRET_KEY = 'c@nt^0y^)a_rtun=k_cd^axtwdf&debo5h)00g9%k4^=%-gteg'  # TODO: Your own secret key

TEMPLATE_CONTEXT_PROCESSORS = (
  "django.contrib.auth.context_processors.auth",
  "django.core.context_processors.debug",
  "django.core.context_processors.i18n",
  "django.core.context_processors.media",
  "django.core.context_processors.static",
  "django.core.context_processors.request",
  "django.contrib.messages.context_processors.messages",
)

TEMPLATE_LOADERS = (
  'django.template.loaders.filesystem.Loader',
  'django.template.loaders.app_directories.Loader',
  'django.template.loaders.eggs.Loader',
)

MIDDLEWARE_CLASSES = (
  'django.middleware.common.CommonMiddleware',
  'django.contrib.sessions.middleware.SessionMiddleware',
  'django.middleware.csrf.CsrfViewMiddleware',
  'django.contrib.auth.middleware.AuthenticationMiddleware',
  'django.contrib.messages.middleware.MessageMiddleware',
  'django.middleware.locale.LocaleMiddleware',
  'django.middleware.clickjacking.XFrameOptionsMiddleware',
)

ROOT_URLCONF = 'checkcheck.urls'

WSGI_APPLICATION = 'checkcheck.wsgi.application'

TEMPLATE_DIRS = (
  os.path.join(os.path.dirname(__file__),'../templates/'),
)

INSTALLED_APPS = (
  'django.contrib.auth',
  'django.contrib.contenttypes',
  'django.contrib.sessions',
  'django.contrib.sites',
  'django.contrib.messages',
  'django.contrib.staticfiles',
  'django.contrib.admin',
  'check'
)

SESSION_SERIALIZER = 'django.contrib.sessions.serializers.JSONSerializer'

LOGGING = {
  'version': 1,
  'disable_existing_loggers': False,
  'handlers': {
    'console': {
      'level': 'INFO',
      'class': 'logging.StreamHandler',
      'formatter': 'verbose'
    }
  },
  'formatters': {
    'verbose': {
      'format': '[%(asctime)s] %(levelname)s %(module)s.%(funcName)s:%(lineno)d %(message)s'
    },
  },
  'loggers': {
    'django.request': {
      'handlers': ['console'],
      'level': 'INFO',
      'propagate': True,
    },
    '': {
      'handlers': ['console'],
      'level': 'INFO',
      'propagate': True,
    },
  }
}
